{
  "name": "folio-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.167.1",
    "axios": "^1.6.7",
    "cookies-next": "^4.1.1",
    "framer-motion": "^11.3.21",
    "framer-motion-3d": "^11.3.28",
    "next": "^14.2.5",
    "react": "^18",
    "react-ace": "^10.1.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-loadable": "^5.5.0",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
